FROM balenalib/raspberrypi3-python:2.7-stretch-build
ENV INITSYSTEM on

# Install dependencies
RUN apt-get update && apt-get install -y \
    git-core \
    build-essential \
    gcc

#Install WiringPi to to flash the reset line
RUN git clone git://git.drogon.net/wiringPi
RUN cd wiringPi && ./build

# Download pip installation
RUN wget https://bootstrap.pypa.io/get-pip.py

# Run pip installation DEFINTELY with python 2.7
RUN python2 get-pip.py

#show pip versions (just in case)
RUN which pip
RUN pip --version

RUN pip install --no-cache-dir rpi.gpio

#Install platformIO CLI Core
RUN pip install -U platformio

#Copy our PlatformIO project to the container
COPY ./pio /platformio

#Install the framework for the processor on the sleepypi (to compile, etc)
RUN pio platform install atmelavr
RUN cd /platformio ; pio update

#Make the flash script executable
RUN chmod +x /platformio/flash.sh
#Make the avrdude replacement exectuable
RUN chmod +x /platformio/avrdude-pi.sh

#compile script to get dependencies
RUN cd platformio \
pio run

#Copy testing stuff
COPY ./deadmanswitch.py /
RUN chmod +x /test/hw/* && chmod +x /test/sw/* && chmod +x /test/*

#Enable i2c and start script
CMD modprobe i2c-dev && python ./deadmanswitch.py
