; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sleepypi]
platform = atmelavr
framework = arduino
board = sleepypi-custom
extra_scripts = custom-avrdude.py
monitor_dtr = 0
lib_deps =
  https://github.com/PaulStoffregen/Time
  https://github.com/SpellFoundry/SleepyPi2
  https://github.com/SpellFoundry/PCF8523
  https://github.com/rocketscream/Low-Power
  https://github.com/GreyGnome/PinChangeInt.git
